{
  "modelVersion": "5.0.0",
  "dependencies": {
    "implementation": [],
    "compileOnly": []
  },
  "execution": {
    "analyze": [],
    "node": "default",
    "product": "default"
  }
}
